<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website CV</title>
</head>
<body>


<div class="container text-center" id="header">
    <div>
        <h1><span id="nameH">GRACE SHAFFI</span></h1>
        <a href="#main"><button class="btn" id="enterBtn">Find out more</button></a>
    </div>  
</div>

<div id="main">
    <div class="container">
        <div class="row justify-content-between text-center">
            <div class="col-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab, doloremque sequi cum ipsam soluta atque, temporibus voluptate ut dolore sunt perspiciatis quisquam autem repellat debitis, expedita odio? Nemo, quasi.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore quas voluptates harum alias vitae aperiam consectetur earum quae officia culpa sunt cupiditate error sed obcaecati, repellendus, est in reprehenderit.</p>
            
                <div class="row" id="socials">
                    <div class="col">
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="col">
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="col">
                        <a href="mailto:myemail@email.com"><i class="fas fa-envelope"></i></a>
                        
                    </div>
                </div>
            </div>
            <div class="col-5 align-self-center">
                <img src="images/gracephoto.jpg" alt="">

            </div>
        </div>

    </div>

    
    
</div>

<div id="gap">
    <div class="container" id="headings">
        <div class="row text-center">
            <div class="col">
                <a href="#projects"><h3> Projects</h3></a>
            </div>
            <div class="col">
                <a href=""><h3>Gallery</h3></a>
            </div>
        </div>
    </div>

</div>
    

<div id="projects">
    <div class="row text-center">
        <div class="col">
            <h1>PROJECTS</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card text-center cardP">
                <img src="images/newWebsite.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="https://github.com/shaffi3000/Demo_website_dark_theme" class="btn btn-dark">View on GitHub</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center cardP">
                <img src="images/pokemon.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-dark">View on GitHub</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card text-center cardP">
                <img src="images/website_inprogress.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-dark">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- Bootstrap JS and JQuery forms -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
</body>
</html>